.container{

  // padding: 10px;
  // width: 80%;
  // display: block;


  
  
}
.col{
 
  min-height: 400px;
  padding: 60px ;
  
}

@media(max-width: 720px ){
  .col{

    padding: 4vw;
  }
  
}

// .row{
//   display: grid;
//   grid-template-columns: repeat(2, 1fr);
//   grid-auto-rows: 100%;

// }



// .col:first-child{
//   border-right: 3px solid #F2F2F2;
  
// }

 
// .col:last-child{
//   border-left: 3px solid #F2F2F2;
  
// }
// @media (min-width: 1100px ) {
//   .row{
//     grid-template-columns: repeat(3, 1fr);
//   }
// }





















